<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: rgba(68, 145, 33, 255);
            text-align: center;
        }
        
        table {
            width: 400px;
        }

        p {
            text-align: left;
            margin-left: 0; /* ลบ margin ทางซ้าย */
        }

        .button-container {
            text-align: center;
        }

        /* ปรับขนาดของกรอบ input */
        input {
            width: 80%; /* กำหนดความกว้างให้เต็มรูปแบบ */
            padding: 10px; /* เพิ่ม padding สำหรับความสูงเพิ่มเติม */
        }
        input[type="image"] {
            width: 85px;
            height: 30px;
            padding-left: 0%;
            margin-bottom: 0%;
        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td>
                <fieldset>
                    <h1>LOGIN FORM</h1>
                    <table align="center">
                        <tr>
                            <td>
                                <p style="padding: 0;">Email:</p>
                            </td>
                            <td>
                                <input type="email" placeholder="Email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Password:</p>
                            </td>
                            <td>
                                <input type="password" placeholder="Password">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="image" src="button.JPG"></td>
                        </tr>
                        
                    </table>
                </fieldset>
            </td>
        </tr>
    </table>
</body>
</html>