<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            background-color: rgba(68, 145, 33, 255);
            text-align: center;
        }
        p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <table border="1" style="width: 100%;">
        <tr>
            <td>
                <h2>หน้าจอสมาชิก</h2>
            </td>
        </tr>
        <tr>
            <td>
                <p>ชื่อ-สกุล :</p>
                <p>ชื่อ-สกุล :</p>
                <p>ชื่อ-สกุล :</p>
                <p>ชื่อ-สกุล :</p>
                <p>ชื่อ-สกุล :</p>
            </td>
        </tr>
    </table>
</body>
</html>